<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bg_place"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:hint="输入地址"
            android:background="@drawable/search_bg"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:id="@+id/editPlace"
            />
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:paddingStart="10dp"-->
        <!--            android:paddingEnd="10dp"-->

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:id="@+id/recycleView"
        android:visibility="gone"/>

</RelativeLayout>